<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />

    
    <link rel="stylesheet" href="css/style.css">
    <title>Todo List</title>
</head>
<body>

    <!-- Content -->
    <div class="content">
      <div class="list-container">
        <a href="addTodo.html">+ New Task</a>
        <div>
          <h3 class="table-title">Tasks</h3>
          <table>
            <thead>
              <tr>
                <th>S/N</th>
                <th>Task</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>I love this job</td>
                <td style="text-align: center;">
                  <i class="fas fa-trash delete-btn"></i>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>I will prepare and one day my chance will come</td>
                <td style="text-align: center;">
                  <i class="fas fa-trash delete-btn"></i>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Do the best you can with what you have</td>
                <td style="text-align: center;">
                  <i class="fas fa-trash delete-btn"></i>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>This too shall pass!</td>
                <td style="text-align: center;">
                  <i class="fas fa-trash delete-btn"></i>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Take passport size photographs</td>
                <td style="text-align: center;">
                  <i class="fas fa-trash delete-btn"></i>
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td>The courtyard rang with a song of swords.</td>
                <td style="text-align: center;">
                  <i class="fas fa-trash delete-btn"></i>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- // Content -->
  
</body>
</html>
